<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="namez">
        <a href="join.html">&lt;</a>
    </header>
    <main class="tvk">
        <h2>What's your name?</h2>
        <div class="close">
            <label>Enter the name you use in real life.</label>
        </div>
        <div class="moon">
            <label for="names"></label>
            <input type="text" id="names" placeholder="First name">
            <label for="snames"></label>
            <input type="text" id="snames" placeholder="Surname">
        </div>
        <button type="submit" class="net"><a href="dob.html">Next</a></button>
    </main>
    <footer class="pink">
        <p><a href="newid.html">Find my account</a></p>
    </footer>
</body>
</html>